<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon//favicon-16x16.png"
    />
    <link rel="manifest" href="favicon//site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon//safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title>P R O F E S S O R</title>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="my-4">
        This is Professor MD Assistant. This will speak and listen to your
        voice.
      </h1>
      <textarea
        name=""
        id="speach-Text"
        class="form-control my-3"
        cols="30"
        rows="4"
      ></textarea>
      <button class="btn btn-primary my-3" id="speechRecognizationStart">
        Speech Recognition Start
      </button>
      <button class="btn btn-primary my-3" id="speechRecognizationEnd">
        Speech Recognition End
      </button>
    </div>
  </body>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script src="./app.js"></script>
  <noscript
    >This need JavaScript. So, please make sure you have JavaScript
    enabled.</noscript
  >
</html>
